apiVersion: v2
name: slurm
description: A Helm chart for Slurm Cluster
type: application
version: 1.0.2
appVersion: "1.0.1"
dependencies:
  - name: common
    version: 2.22.0
    repository: https://charts.bitnami.com/bitnami
  - name: mariadb
    version: 19.0.6
    repository: https://charts.bitnami.com/bitnami
    condition: mariadb.enabled